# java-maven-project

./: pom.xml
MavenProject/: pom.xml
src/main/java/Notify-Function/: App.java
src/test/java/Notify-Function/: AppTest.java
